options {
	directory "/var/bind";

	//Ecoute sur le port 53 en IPv4
	listen-on { any; };

	//Refus d'écoute en IPv6
	listen-on-v6 { none; };

	dnssec-validation auto;

	allow-query { any; };

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";

	//N'est pas le résolveur donc refus de la récursion
	recursion no;
};

//zone du SOA publique
zone "mes-b3.ephec-ti.be" {
    type master;
    file "/etc/bind/mes-b3.ephec-ti.be";
};