# Fichier de configuration de l'hôte virtuel "www" permettant d'activer ou de désacriver le site "www.mes-b3.ephec-ti.be".

<VirtualHost *:80>
    ServerName www.mes-b3.ephec-ti.be 				# Nom du serveur.
	   	ServerAdmin he201798@students.ephec.be	# Administrateur du site.
	     Redirect permanent / https://www.mes-b3.ephec-ti.be

    <Directory />
        Options FollowSymLinks					# La directive "FollowSymLinks" indique au serveur de suivre les liens symboliques dans le répertoire concerné (c'est la directive par défaut).
        AllowOverride all 					# Permet d'autoriser toute directive valable dans le Contexte .htaccess pour les fichiers .htaccess.
    </Directory>

    <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews		# La directive "Indexes" indique que si une URL requise correspond au répertoire concerné,
							        # et si aucun DirectoryIndex (par exemple index.html) n'est défini pour ce répertoire,
							        # le module mod_autoindex va renvoyer un listing formaté du répertoire.
        AllowOverride all 
        Order allow,deny    					# Définit l'ordre dans lequel seront traités les règles (ici allow et ensuite deny).
        allow from all  					# Tout hôte a un accès au site.
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log			# Enregistrement des événements qui on été gérés par le serveur apache
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:443>
	ServerAdmin he201798@students.ephec.be
	ServerName www.mes-b3.ephec-ti.be
	DocumentRoot /var/www/html/            # Répertoire dans lequel se trouve le code du site.

</VirtualHost>